<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body >
    <section class="sec2">
        <h1>About Me</h1>
        <div class="about">
            <div class="bossbaby">
                <img src="images (6).jpeg" >
            </div>
            <div class="info">
                <div class="ee">
                    <div class="education">
                        <p>Degree in Mathemtics and Computer Science - Kenyatta University</p>
                        <p>Master in Mathematics and computer science - Oxford Univesity</p>
                    </div>
                    
                </div >
                <div class="edp">
                    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse animi iure, velit fugiat illum, adipisci reprehenderit, neque earum unde in ut beatae ullam minus voluptates! In, mollitia! Magnam, laudantium nihil?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor possimus quos perferendis iste autem nobis placeat facere voluptate, temporibus, alias dolorum error doloremque cumque, earum libero tempora veniam minima sint.</p>
                </div>
            </div>

        </div>
    </section>
</body>
</html>