<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authur Prime</title>
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="projects.css">
</head>
<body class="body1">
    <header>
        <div class="logo">Authur Prime</div>
        <nav class="nav-links">
            <ul>
                <li ><a target="_self" href="projects.html">Projects</a> </li>
                 <li ><a target="_self" href="about.html">About</a></li>
                  <li ><a href="#">Experience</a></li>
                   <li ><a target="_self" href="contacts.html">Contacts</a></li>

            </ul>
        </nav>
    </header>
    <section class="sec1">
        <div class="image">
            <img class="myimg" src="images (1).jpeg">
        </div>
        <div class="text">
            <h3>Hello ,I'm </h3>
            <h1>Authur Prime</h1>
            <h2>Fronted Developer</h2>
            <button>Download CV</button>
            <button><a href="contacts.html">Contact info</a></button>
        </div>
    </section>
        <section class="sec2">
        <h1>About Me</h1>
        <div class="about">
            <div class="bossbaby">
                <img src="images (6).jpeg" >
            </div>
            <div class="info">
                <div class="ee">
                    <div class="education">
                        <p>Degree in Mathemtics and Computer Science - Kenyatta University</p>
                        <p>Masters in Mathematics and computer science - Oxford Univesity</p>
                    </div>
                    
                </div>
                <div class="edp">
                    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse animi iure, velit fugiat illum, adipisci reprehenderit, neque earum unde in ut beatae ullam minus voluptates! In, mollitia! Magnam, laudantium nihil?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor possimus quos perferendis iste autem nobis placeat facere voluptate, temporibus, alias dolorum error doloremque cumque, earum libero tempora veniam minima sint.</p>
                </div>
            </div>

        </div>
    </section>
   
    <section class="sec4">
        <h1>Projects</h1>
        <h2>I have worked on many projects that have sharpened my skills as a fronted developer</h2>
        <p>these projects include;</p>
        <div class="projects-list">
            <ul>
                <li>Google Chrome clone</li>
                <li>Freelance websites</li>
                <li>calculator program</li>
                <li>To-do-List</li>
                <li>A Black Jack Game</li>
                <li>QRcode Generator</li>
                <li>Text-To-Speech Converter</li>
                </ul>
        </div>
    </section>
     <section class="sec3">
          <div class="cont">
            <h1>Contact Me</h1>
            <div class="Contact">
                <h3>Get in Touch</h3>
                <form action="https://api.web3forms.com/submit" method="POST" class="email">
                    <input type="hidden" name="access_key" value="29007040-fa35-4c67-ba3a-f7b22c3a7506">
                    <input name="name" id="name" type="text" placeholder="Enter your name">
                    <br>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                    <br>
                    <textarea name="message" id="ta" placeholder="message"></textarea>
                    <br>
                    <button type="submit" class="send">Send</button>
                    
            
                </form>
                <div class="mobile">
                    <a href="+2547111466962"> +254711466962</a>
            
                </div>
            </div>
        </div>
             
          <p class="cr">&COPY;authurprime</p>
    </section>
   
</body>
</html>
